# TA_

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/posdiasthadjayakediri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posdiasthadjayakediri/: CaptureAct.java  CartActivity.java  DashboardActivity.java  DetailActivity.java  KasirActivity.java  LaporanActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java  StokBarangActivity.java  SupplierActivity.java  UbahDataBarangActivity.java
app/src/main/java/com/example/posdiasthadjayakediri/Adapter/: AdapterDataBarang.java  AdapterDataBarangKasir.java  CartItemAdapter.java
app/src/main/java/com/example/posdiasthadjayakediri/Api/: NetworkClient.java  NetworkService.java
app/src/main/java/com/example/posdiasthadjayakediri/Model/: ApiResponse.java  DataBarang.java  ResponseModelBarang.java
app/src/main/java/com/example/posdiasthadjayakediri/Room/: Cart.java  CartKu.java
app/src/main/res/drawable/: badge_circle.xml  custombiru.xml  custombutton3.xml  custombutton4.xml  custombuttonwhite.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/drawable-v24/: custombutton.xml  custombutton2.xml
app/src/main/res/layout/: activity_cart.xml  activity_dashboard.xml  activity_detail.xml  activity_kasir.xml  activity_laporan.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_stok_barang.xml  activity_supplier.xml  activity_ubah_data_barang.xml  card_item_barang.xml  list_barang.xml  list_barang_kasir.xml  tab_profil.xml  tambah_barang.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/posdiasthadjayakediri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
