<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin"

    tools:context=".DashboardActivity">

    <LinearLayout
        android:id="@+id/linear_layout_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:padding="2dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="33dp"
                app:srcCompat="@drawable/user" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="28dp"
                android:fontFamily="@font/ubntu_bold"
                android:text="Admin"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="9dp"
                android:background="@color/purple_500" />

            <TextView
                android:id="@+id/title1"
                android:layout_width="312dp"
                android:layout_height="39dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="41dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="165dp"
                android:fontFamily="@font/ubntu_bold"
                android:gravity="center"
                android:padding="5dp"
                android:text="POS DIASTHA DJAYA KEDIRI"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_below="@+id/linear_layout_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/birudong"
            card_view:cardCornerRadius="30dp">

            <RelativeLayout
                android:id="@+id/rl_kasir"
                android:layout_width="100dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_kasir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgview_kasir"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Kasir"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:fontFamily="@font/poppins_medium" />

                <ImageView
                    android:id="@+id/imgview_kasir"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/cash_machine" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/birudong"
            card_view:cardCornerRadius="30dp">

            <RelativeLayout
                android:id="@+id/rl_stokbarang"
                android:layout_width="100dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_stokbarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgview_stokbarang"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Stok Barang"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:fontFamily="@font/poppins_medium" />

                <ImageView
                    android:id="@+id/imgview_stokbarang"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/packages" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/birudong"
            card_view:cardCornerRadius="30dp">

            <RelativeLayout
                android:id="@+id/rl_supplier"
                android:layout_width="100dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_supplier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgview_supplier"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Supplier"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:fontFamily="@font/poppins_medium" />

                <ImageView
                    android:id="@+id/imgview_supplier"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/supplier" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_below="@id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/birudong"
            card_view:cardCornerRadius="30dp">

            <RelativeLayout
                android:id="@+id/rl_pesanan"
                android:layout_width="100dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_pesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgview_pesanan"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Pesanan"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:fontFamily="@font/poppins_medium" />

                <ImageView
                    android:id="@+id/imgview_pesanan"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/trolley" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/birudong"
            card_view:cardCornerRadius="30dp">

            <RelativeLayout
                android:id="@+id/rl_laporan"
                android:layout_width="100dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_laporan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgview_laporan"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Laporan"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:fontFamily="@font/poppins_medium" />

                <ImageView
                    android:id="@+id/imgview_laporan"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/seo_report" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/birudong"
            card_view:cardCornerRadius="30dp">

            <RelativeLayout
                android:id="@+id/rl_logout"
                android:layout_width="100dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgview_logout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Logout"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:fontFamily="@font/poppins_medium" />

                <ImageView
                    android:id="@+id/imgview_logout"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    app:srcCompat="@drawable/logout" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="637dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="Jl. Sisingamangaraja No.67, Dandangan, Kec. Kota, Kota Kediri, Jawa Timur 64122"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="13sp" />

</RelativeLayout>