<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="5dp"
        android:background="@drawable/custombutton3">

        <LinearLayout
            android:id="@+id/Ll0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:id="@+id/tv_id"
                android:layout_marginLeft="20dp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Kode Barang"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:text=":"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_kode_barang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/Ll6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ll0"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Nama"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:text=":"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_nama_barang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ll1"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Harga Beli"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:text=":"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_harga_beli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ll2"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Harga Jual"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:text=":"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_harga_jual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ll3"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Stok"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:text=":"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_stok_barang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Ll5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ll4"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:text="Kategori"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:text=":"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_kategori"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/black" />

        </LinearLayout>

    </RelativeLayout>
<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="175dp"-->
<!--        android:layout_below="@+id/linear_layout_bar"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="10dp">-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/rl_kasir"-->
<!--                android:layout_weight="0.3"-->
<!--                android:layout_width="0dp"-->
<!--                android:padding="10dp"-->
<!--                android:layout_height="fill_parent"-->
<!--                android:background="@drawable/custombutton4">-->

<!--                <TextView-->
<!--                    android:id="@+id/textView_kasir"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/imgview_kasir"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="Barang"-->
<!--                    android:textSize="14sp"-->
<!--                    app:fontFamily="@font/poppins_medium" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/imgview_kasir"-->
<!--                    android:layout_width="75dp"-->
<!--                    android:layout_height="75dp"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    app:srcCompat="@drawable/packages" />-->
<!--            </RelativeLayout>-->
<!--    </LinearLayout>-->

</androidx.cardview.widget.CardView>